
# jdbcConnection
JDBC.driverClass=org.mariadb.jdbc.Driver
JDBC.connectionURL=jdbc:mariadb://www.jaemoon.site:3306/sample?characterEncoding=UTF-8
JDBC.userId=sample
JDBC.password=sample


targetProject=BaseAPI
targetPackage.model=com.jaemoon.t4.model
targetPackage.client=com.jaemoon.t4.mapper
targetPackage.mapper=mapper4
